[tox]
envlist = py27, py35, flake8

[testenv:py27]
passenv = DISPLAY PYTEST_ADDOPTS
deps =
    marionette_driver==2.1.0
    mock
    pytest==3.0.4
    pytest-selenium
    pytest-xdist==1.15.0
commands = py.test {posargs}

[testenv:py35]
passenv = DISPLAY PYTEST_ADDOPTS
deps =
    mock
    pytest==3.0.4
    pytest-selenium
    pytest-xdist==1.15.0
commands = py.test {posargs} tests/*.py tests/webdriver/*.py 

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
